·· (44 4447444444 Ρ, vitianum· , quihus 7444474444, firmatur& 4474444
, 74444,4...4474447444444444474414451444441144444444 J y
Apollini, dum inP'a'rnaffumj (4.) instem¹¹ nove 7147417444 effeta. . '
· Qareahamahteransdatam(protestannbushcetprmc1p1bus)ap
'¹ 7447444444 RarzostatuseDLex stattbusqutdemuttlm,sed 474 dnn , ¹ 4
44 Ρ 744444444444474. Qam sane, fi Ecclefiae Ρ444444444444 ἢ
² k aptareveht‚nonadcorepugnabmus Nam 4441444447444444144444,
¹ unegleDaChDstDnaerel1g1omsveraratxoneDudent VD'D.¹ 744477
“ ⁴ Thomas 4 1)(7444 4744444444 Status, anno 16³5 7444 ..4774 habitam, , Δ,
4417444 Cla enit Lib. deRelig. Pol 44. 447. Χ 8( 77447 444 Orat. dm
14444444 ι944444 =
¹ 5 ΙΡ.. V1sanuncvocabulorumsgmficauon· ..444414 poDD, 144744444Ρ4Ἴ ,
s utadrem1psam progrediamur. (0448447444 (ΡΡὶηὲὶὲ, praenota ,tiffi'oaduphcia
mus,dogmam Papaeoran 7744477444 possedescribi mduaspraeclpue Χ
’ 4144444,(7444447444(44471444444444444, 474444 4447)
,, calmana · - Ἴ
, §V 0444444444ρεί ..44441144444744444447744441444744404444144
curiam Romanam. Τ4144 sunt de 4444444444, 74444444 , 84447477 s
bilitate ΕρίΙεῳρίΧειι, ut vocant Papa& Romanis Culmartadm ΡΡΡΡΡΡΡΡ· ,Ἴ
mus, quaepropter opumacd1v1t1arumacqu1s11onemDraduhfflr, ¹ ’
'acnterquedefendunturaSacrfficuhsDLoJohns cujusmodxfunt ι
j ¹arucuhdeMfflae,deItulugentm‚ 4484447444444744, (7414447444-
rio, ‘de 4544744 sacramentorum numero, &' qDD suDD plura elus

¹ ¹DlDtn generis

5 ΡΙ. Pr1mum enarranda veniunt 74744444 4447447 D, quemcssssaha ΡΡΡ
³ curiae Ro'm'anae salus acmcolutmtas un1cen1t1tur (7734174444- ’
nus‚fam1oerat1ffimus Cardmal1s‚1d nonobseure express t De
ἒ nim( quaerit) de 744 44 47443444, 44444 de Prtmatu Ponttfim 474444, ’
Α 744444744444444448444444Ρ44044444444444 14744444 ¹
¹ 44444444,474744444Ε44 7 474444444447744 44444447 74 44Ρ con ’
, 4447444,8(.4 ExhocmagmficoelongonDficlsRomamhcetcol
ligere, quaedocentur1qp11dPapaeos‚ (4444444444. pertinere ad Rom.
Ponnficem ut (7444444444. summaiD orbe Christiano ae divi.
„ m, ceu fundamentumsscch ae, maneat firm
. , y ..47 ,γ
(47444414744444Ρ4744’7444444 Boccahm centur 2. 4414 Ι ”
ἴς) TomD. controvers. Fid. 744Ρί4.Ι 111 hb d

 

