Γιιιι enim hunc rgnems, [ι’ἃιιιιιιι [15555555 [ιἰιιι suum admodum [55 ’
55155555 effecisse. Er 555 historia ςιιιιιιιιΓΓΓ culinas (ΞΓιιίιιιιιιιιιιιιιιι ’
, quam futuras. ΓιΓΓΓ5 6deo' ιιιιιιιιιιι ιιΓΓι“ ιιιιιΓ5 purgatori& esset 55555-
Γιι5. Qot enim praedia, quod auri argentique summae 5155Γ515 legem·
¹ 5ιιιιΓ55151ιοιιιιιιιΓιιιι,Γι,ιι Γιιιι55ΓΓΓιΓιιιιιῑΓιιιΓιιιιΓ5. ΝιιιιιιιιΓιΓιιι5ι-[ιιι-
jus igqis [Γ5Γιιιιι55ι malit ι5Γ omnibus ΓιιΓ5 facultatibus eas 5551555555,
quam experiri! [5155. Νοιι οΓιΓιιιιι hanc' ιιι ιιιιι Γιιιιι St ιιιιιιιιΓΓΓ :verbasg

Miz culinam ‘quae ΙΙ(84Γ8 ΙΕΓΓΓΓΓΓΓΓΓ sub 566g5 *rr 5115, Γοᾶιιιιιιιιιιιιι , 666 ΓιιιιΓΓΓι 555γ

d⁰g¹¹¹¹¹³tb⁶³ 6 ,555 Γίιιιιιιιι ern sacerdotum, aut opes ιιΓιῑιΓιιιιι ιιι Γιιιιι numerus( (55)
stmstm - 5555555555 sacramentorum ιιβέῐιιιιιιιο Γιιιιι ιιιιίιι Sacerdotum opera,
’ “· . rndrgerent hommes 5555555515 omnium 5555555555, in ιιιιΓιΓΓ re· ,’
ιιιιίιιιιιΓ [ιι Concilio TEridrnt 166) ιιι,Γ dives 5555 ads ι, ΙΓιιΓΓΓιίιιιι ta· .
⁴ 666066166661 redundet 5Γ ΓιιςιΓοι tem, ΓιιιιιιΓιιιιι '61666666567
T ιιι ιιιιῗΓιιιΓι scrutari & 'nosse hab6tpotestatem‚ ceu judex 5 Deo c06T·
’ ¹163'61666apparmonessan6orum,qurnonmfiunha Clero praesagr ⁴
” 616. ΜιιιιιιΓιδιιιᾶοιιιιιιΓι ιιιιιίιιοιιιι Γιιιιοιιιιιιιιιιιι, &c 115555,
· plum ejusmbdi ΓιιιιΓιι refert 515ΓΓ5555. (5 7.) ΑιιιιΓιιιΓι fabuler de San·- . ,
'elis 6 6666 aedibus, qualis dTe aede Γιιιιιιιιιι ΒΓιιεΜιιΓιι 55151515 est· ,
Media& 5158- 5er ΓιιιιοΓιοΓιιιιιιιιιι effe> grudite Tostendj 5 Matthias Bern5gg6r6's 2 inT¹
6³6 statistira milam dr Idolo Γιιινιιιιιι Accedunt reliqui6 Γιιιᾷριιιιιι Thinc inde,¹
,111111111ῗἰ Tc‘onquisrtaech'magno ιιι5ιιιι aestrmatae Et quaesunt [ιιιιιιι generas sex ·. ’·
'²⁶3⁰‘ ΓΓΙ· 55 555 5115,ι ὀιιΓΓιιΓ ιΩΓ5ιΓ5ιι5ιιιιι ιιΓΓι lucros6‚ qu6 -c6mTpe6dTii gratia„
¹¹3¹& ΓιιιΓιιΓιιιιιι, pmgreffuti ad praxim ι & dog66t6 .‘ ιιιιιι 55Γισιιιιιιιι Γιιι
6666ss curiae Βοιιιιιιι 6662 n respiciuhTt.. T
55315515 con· §· z9. ,11555Ι 16e6t [5551 15555555 55555 curum conj6gi66,
ιιιιιιιιιιιοιι ιιιιοΓ,Γ qua occasione Γιᾶιιιιι Γ t, Γοιιι (588)1).Ε.(35[Γιιιιι5.ΓΓΓ5,Ἰ
,111111 ’ 5555 ιιι ιιι ‚ Γι 551Γ5 permitteremur Sacerdotibus, 606 ΓιιΓιιιιι (1) 55555 ’
ιΓΓοιιιιιι propter resoecumrnrcasrrrdrstrabbum, Sed praeterea fore‚6t ιιιι ,
plisfima ΕςιΓ5ΓιιιΓιοιι5 Γ551Γ555ι55 tur aqt· 5Γ51Γ55ι555ιιιιιι· ιιιιΓιιι ιιιι, [11ιέ- ’
5555 ιιΓιιι ιιιι9ΓΓιιιιιΓ ιιιιΓΓι ιιιι pr6pt6r familiam 55515955 bc ΓΓΓιιιι-Γι
pTraeserrim postobiru6165r565obnoxi5.Ideo ιιιιιιιιι 551 [Γιιιιίιιιιιιι Sta T ’

ιιιΓιιιιιιιιιοιΓιιιιιι ,. , ¹ §.36²
(54)L.V. Chr6nic 62 (5 661166'1. ι.’ Γιδιιιιιιιιιιιι (ς)85[[1[1115
’ (57)Commeqtar..l ²1X.f.m.99.(58)CalrxtusTradbdeConJugCIerrc

(11 ) Confer pbrelegairtem [5555 hoc 5595555555 dr [ιιιΓΓιιιιι Dq. Srvcnmd5
’ Μοιιιιιὼιιιο Γι [Γιιιιῐ ιιιιιιιιι r, 11111, 5 8 ¹

 

