. ..jfiffisg' Qafi‘quat'ix B‘qlla'rminussin‘eo{53313e2ff3511‘ff6ff'e'1335b *fegi-
= · ¹ , ἣῄεἷόΕξεΙὲΕρίὶὶείιω Ρὲκὲῐρἱὲώοήέῐὲῆἰέὺῖὰὲ effe dehefesssf(13)³ffl3- ’
- -, mb,supra;sscflonciliaabsoln't&essePontificbm’c'o'n'cludi't.¹ (14)Qu‘am ¹
31*en't'entsiamltalidmnes'&magnapars'HispaniaedEfefidhxit. AEgt& -’ ¹
-’ =45dinodumtulit1Papaenuncssus ,scumLutetiae:Rarifiorum-GaIlinisa Λ· ’ ’ ·1
4 ·sentirent&diffisspata'fitisa -·‚ eandinalwisfversroniussscallides, nio-1112
‘¹ ¹·'erff1‘cl}ae=ihvidiae,gquaestiotiemproblematicameffesdixitk(153²:2F:wlcra
’ ¹p·‘oten't'ik'hujus *duo nonmltim‘arsunt,Officium'stinqmfitio'nbn Χ
, -ffquo'dPaukusIV.--Pontifexideb Cardinalibu&enixklcommendavit, ;
r( v,0nu⁴fr.·²inx1;ita.ejus p34'02.4'053 &ksnfivssHistkoncffi ρ’. ’ =
4 ;456,13seq}3-23÷y&Soet‘etaqyestaeitarumycsstqu&scopusest³5Mon5rehiam ,,
⁴ , {Rs}Ponti.fi³ci3”stabilireaA? ¹÷;T'},1„¹³f‡‹¹†1;=¹¹ts:;c.‘t¹s{]1†s , .
‘⁷ 2} ¹·¹,¹§¹‚·>11.fPsso'Qr‘m-*m Ηὶίιςρτοὺαῑιιιτωεκίᾒ-τᾰπ ,εὲἰ enimchei· 2³1⁵025¹ffi² 1⁶·
«strinstefr'issolusnest>vicarius‚.2ficaputyuniversaeficckfiaevifibilesser-¹³9?ss51⁰3& »
·t·&1plenip‘jeten'tia²(3[1tloquunturJinstrustumeffeo'po'ttets 15·Qha²m late pm -
⁴ „ 3.sta³b1i[i;¹02variis‘ :gtifih'ehlis1praecip1ss laboramtit-rfiojolitaje ξ’ΐεᾶεω ’
” s Protfestantdbusciufensm:ff{S‘aensshrelluscerthifamigprhtiffiinusssoa
⁴jfflj‘t'a‚1511ch ‘e'rubnitjpubl'ickz imi-ibro¹,‚bacuisstitmluswfmfidtzusddh'
‚mrefi‚fihismate·,· aposta'sta ‚ sollicitationezSummiJPom'ificisain-¹bis
deliblispuhibndtsrssd Se'r‘ienisfimum Pniqcipemttvsaurizium2‘2i {vei-
zbaudia,cardinalemRomae‚ap14dhaexedesBaethalomietssZannetifldzJ. ¹ ’
9 ffipgriormspemffl, Ἰἐὲιίῖεεαεὲ4«3»1ῑ)ἢ[>ειῐή”11353ῑῖ6’,ραῑββζατιιηπῂ]Ιῖιίῐίιὺ Ἰ
v 19;jl>{es'‘dire³flivam;&1 corrsso't‘zsvam35-i'ta'3u't2poffit depjoriesserlmpem·
stosfflegesp202de11fflsss2÷16<2qaodsummam÷÷·su3rem5m÷s&ab·
-solutaiffpqtestatem habehtPapaj'xfidetutsseffej,.(inquitj kbjoditae) x
gmfflfflmssquum &reipubla eppediem3}fciljzetmt-[inaliqpisesupre-
musMonarcha‚quiRegumejusmbdiexceffimposfit,corrigeness'ssc
¹ ,ςιςζρῌςμῃῃῑᾳω,αςᾱωῑη-ῇῇιςετερ;ΜύεὶῡῳεῑέψεὸςῼὴύίὶῑΜυῖα ”
’ » 2f1t2111'115q33113{gfffs'jgssfflefpitmcxliberfffsssunbstqfflsstssn ffiollgg'iqggqg·
gbqgmae‘acsicensura'ess'etconderhnaius',ignelutetiand{manudzi'rss .
manis111311mina2e11ur3ffLegide‘eodignqsestfiabrfssarth913.3ra÷
2111011das024123>43G211÷1js3213323129104113 hftff
¹ptos„ Mami cofitentione&sissxtomstissitffillffl&³135ae-Osdissssffi
¹ lg‘eneiialibms‘fde'hacPvdntinficisjn‚Reges>p=ut'est nnb‘·‡6³313⁶a&311n
ι W! ¹ ' [³³⁴² fuin

*m

“ > (13) ῙίΒζῐῘ deRP ς’,ᾁὶᾳ *A q (14)lz ἐξ( ἐρ’]ιᾷϋξ, (15) Grssmondu's'
Ἴ s .-1;1,Hfst‚sG{ffl;c'nnffirssrigsm‘anni=de''att'r1to·p'er·1³'ap³a·s·impetit> p.3z';
ι ’“ (216)12154Histor5Gass.p.675vseqq·' > ’ J

 

